---
creation-epoch: 1356057087
lastmod-epoch: 1358880689
categories: Security
title: 2WIRE router and strange default password choice
---

So I was recently upgraded for free from AT&amp;T HSI DSL to AT&amp;T U-Verse.  They were discontinuing regular ADSL service in my area so I got a free equipment and upgrade to their VDSL at the same price with no contract (and no $100 equipment fee).  Good deal and faster Internet upload speed :)

<p>
I received my new AT&amp;T U-verse device, a 2WIRE 3600HGV.  I was surprised at how big the thing is!
</p>

<p>
<img src="./images/2wire/2WIRE_Router.jpg" />
</p>

<p>
I noticed some interesting things about the default security settings:
</p>

<ol>
	<li>The default wireless encryption mode is WPA/WPA2 PSK with TKIP AND CCMP (AES)
		<ul><li>I prefer just WPA2 CCMP (AES), but this is much improved over a default of Open or WEP</li></ul>
	</li>
	<li>WPS is disabled be default which is a great benefit to avoid known vulnerabilities with it</li>
	<li>The router admin password is random for each device
		<ul>
			<li><b>BUT</b> it only consists of ten characters with values of 0-9</li>
			<li>Resulting in only 10^10 combinations</li>
			<li>Granted to brute force you have to hit the web interface, but if you could get 1,000/sec it would take you around 116 days</li>
		</ul>
	</li>
	<li>The wireless password is random for each device
		<ul>
			<li><b>BUT</b> it only consists of ten characters with values of 0-9 (again!)</li>
			<li>Resulting in only 10^10 combinations</li>
			<li>Using off-line brute force you can just capture some packets and go at this thing fast</li>
			<li><a href="http://www.backtrack-linux.org/forums/showthread.php?t=42910">This script author</a> claims to have a setup that can do 35,000 keys / second.  That's just about 80 hours (~3.3 days) to brute force the wireless key on modest hardware</li>
		</ul>
	</li>
	<li>The password reset mechanism for the admin part of the modem just requires the default admin key
		<ul>
			<li>If someone saw the default password changing it would not help.  They could always reset whatever you program remotely.</li>
			<li>It would have been better if they required the reset button to have been pressed and held down instead</li>
		</ul>
	</li>
</ol>

<p>
The forgot your password process:
</p>

<p>
<img src="./images/2wire/2WIRE_Password_Reset_Step0.jpg" />
</p>

<p>
<img src="./images/2wire/2WIRE_Password_Reset_Step1.jpg" />
</p>

<p>
<img src="./images/2wire/2WIRE_Password_Reset_Step2.jpg" />
</p>

<p>
<img src="./images/2wire/2WIRE_Router_Label.jpg" />
</p>