---
creation-epoch: 1475718497
lastmod-epoch: 1508124649
categories: Security
title: AWS Security Architecture work I've done
---

I've presented this material at security conferences regarding my professional work I've done with Amazon AWS.

<p>
I provide an architecture overview of the security my company used to provide for rapid business flexibility but still add multiple layers of security to our IaaS cloud usage.
</p>

<p>
InnoTech OKC - 2017
</p>

<ul>
<li><a href="https://github.com/rbeede/aws-api-key-auto-rotator/blob/master/Cloud%20API%20Service%20Accounts%20and%20Managing%20a%20Jungle%20of%20Credentials%3B%20InnoTech%20Oklahoma%3B%20October%205%2C%202017.pdf">Cloud API Service Accounts and Managing a Jungle of Credentials; InnoTech Oklahoma; October 5, 2017.pdf</a></li>
</ul>

<p>
InnoTech OKC - 2016
</p>

<ul>
<li><a href="./downloads/Case_Study_Seagates_Amazon_AWS_Cloud_Security.pdf">Case Study: Seagate's Amazon AWS Cloud Security</a></li>
<li><a href="./downloads/Case_Study_Seagates_Amazon_AWS_Cloud_Security_-with_slide_notes.pdf">Case Study: Seagate's Amazon AWS Cloud Security - (with slide notes)</a></li>
</ul>