# UTC EPOCH of original creation time
1325544964
# UTC EPOCH of last modified time
1325544967
# CATEGORY
Tech Tricks
# TITLE
Custom icon for USB device
# CONTENT in fragment XHTML until EOF
<ol>
	<li>Pick an image and cut out a part so it is no wider or taller than 64x64 pixels.  Save as PNG.</li>
	<li>Go to <a href="http://www.convertico.com/">http://www.convertico.com/</a> and convert the PNG to ICO</li>
	<li>Copy the ICO file to the root of the usb drive and name it diskicon.ico</li>
	<li>Open a text editor and enter the following:<br />
<pre>[autorun]
icon=diskicon.ico</pre></li>
	<li>Save the file in the root of the usb drive as autorun.inf</li>
	<li>Make diskicon.ico and autorun.inf files hidden if you like</li>
	<li>Safely eject the usb</li>
	<li>Re-insert</li>
	<li>Open Computer (My Computer) and admire</li>
</ol>