# UTC EPOCH of original creation time
1224001560
# UTC EPOCH of last modified time
1224001560
# CATEGORY
Free Stuff
# TITLE
Free encrypted USB key drive on Windows without administrator privileges
# CONTENT in fragment XHTML until EOF
I found a cool freeware utility that can create an encrypted USB drive that works under Windows without administrator privileges.  You can insert the USB drive (it doesn't have to be U3, any type will work), and it will have a drive letter assigned after you enter a password.
<p>
It's called <a href="http://www.rohos.com/free-encryption/">Rohos Mini Drive</a>
</p>