# UTC EPOCH of original creation time
1320019531
# UTC EPOCH of last modified time
1320019531
# CATEGORY
Tech Tricks
# TITLE
How to export contacts from LG cell phone RecMngr.bin
# CONTENT in fragment XHTML until EOF
So you managed to copy the RecMngr.bin file from your LG cell phone using EFS Tool or Bitpim or whatever.  I wrote a quick and dirty Perl script that can parse the contact names and phone numbers out.  It was tested on an AT&T LG CU920 phone.

<p>
<a href="./downloads/parse_lg_RecMngr_bin.7z">Download it here</a>
</p>