# UTC EPOCH of original creation time
1249930914
# UTC EPOCH of last modified time
1249930914
# CATEGORY
Tech Tricks
# TITLE
How to resolve IP address to MAC hardware address in Windows
# CONTENT in fragment XHTML until EOF
I use this command from time to time on my Windows XP box and wanted to document it for reference.
<p>
ping <i>www.xxx.yyy.zzz</i> &nbsp; (to get the entry in the arp cache)<br />
arp -a <i>www.xxx.yyy.zzz</i>
</p>

<p>
Note that your ARP cache will probably only be for your subnet that the machine is on.
</p>