# UTC EPOCH of original creation time
1264514769
# UTC EPOCH of last modified time
1264514769
# CATEGORY
Computer Problems
# TITLE
HTC Hero, Sorry, you cannot attach this to your message
# CONTENT in fragment XHTML until EOF
Sorry, you cannot attach this to your message
<p>
That was the message I got on my phone when trying to send a photo via MMS (text).  The problem was the image was 5 megapixels which is too large for any MMS message.  I did some research and found that you could either retake the picture at a lower quality setting or use a handy app instead.
</p>

<p>
Solution:
</p>

<p>
Search the Google Android Market for "handcent."  It is a full replacement for the message app that comes with your phone (you can still use both if you want).  It works way better for regular text messages and it auto-resizes pictures you want to send.  It is also free.
</p>