---
creation-epoch: 1316024537
lastmod-epoch: 1316024537
categories: Tech Tricks
title: Mount Windows dynamic disks (spanned) in Linux
---

I found this helpful website that gives the necessary details:  <a href="http://bigli.ch/howto-access-windows-spanned-dynamic-disks-with-ubuntu/">http://bigli.ch/howto-access-windows-spanned-dynamic-disks-with-ubuntu/</a>

<p>
The tricky part is getting the disk order correct.  In my case I had a fake-raid of 2 750GB disks in a stripe and a separate 1TB disk that was spanned (Windows dynamic disk) to a 1TB partition.  It worked just fine.
</p>