# UTC EPOCH of original creation time
1225425360
# UTC EPOCH of last modified time
1225425360
# CATEGORY
Computer Problems
# TITLE
Netgear WG511v1 and Windows Vista
# CONTENT in fragment XHTML until EOF
So I was trying to use a Netgear WG511v1 with a friends computer that had Windows Vista on it.
<p>
It didn't work out.
</p>

<p>
The v2 of that card is supported, but v1 is not.  There are no drivers for Windows Vista.  I just put the card in the trash.  I've found that Netgear wireless products are simply not good quality.
</p>

<p>
Pay a little extra for a Linksys or get a Belkin device.
</p>