# UTC EPOCH of original creation time
1226703540
# UTC EPOCH of last modified time
1226703540
# CATEGORY
Misc
# TITLE
New PC Case
# CONTENT in fragment XHTML until EOF
So my old case wasn't working out anymore due to a new CPU fan that was too large.
<p>
My step-dad was kind (and very talented) enough to make me a new case so the front would fit on again.  Below are pictures.
</p>

<p>
<img src="./images/2008-11_NewCaseFront.jpg" alt="Front of case" />
</p>

<p>
<img src="./images/2008-11_NewCaseSide.jpg" alt="Side of case" />
</p>

<p>
<img src="./images/2008-11_NewCaseTop.jpg" alt="Top of case" />
</p>