# UTC EPOCH of original creation time
1320088062
# UTC EPOCH of last modified time
1320088062
# CATEGORY
Programming
# TITLE
School presentation over Java's Hibernate
# CONTENT in fragment XHTML until EOF
I had to do a graduate presentation over Java's Hibernate framework.  Below you can find links to the presentation I wrote along with sample code.

<ul>
<li><a href="./downloads/2011-11-04%3b%20CSCI5448,%20OOAD%3b%20Graduate%20Presentation%20of%20Java's%20Hibernate%3b%20Rodney%20Beede.zip">Entire presentation in a single archive</a></li>
<li><a href="./downloads/2011-11-04%3b%20CSCI5448,%20OOAD%3b%20Graduate%20Presentation%20of%20Java's%20Hibernate%3b%20Rodney%20Beede.pptx">PowerPoint</a></li>
<li><a href="./downloads/2011-11-04%3b%20CSCI5448,%20OOAD%3b%20Rodney%20Beede%3b%20Sample%20Code.7z">Sample Code archive</a></li>
</ul>