---
creation-epoch: 1255622677
lastmod-epoch: 1255622677
categories: Computer Problems
title: Strawberry Perl (portable), libxml2.dll is missing, XML::LibXML
---

So I was running in the following error on my Windows 7 RC 64-bit machine trying to run a Perl program using XML::Simple which uses XML::LibXML:
<p>
"The program can't start because libxml2.dll is missing from your computer.  Try reinstalling the program to fix this problem."
</p>

<p>
I had to add the <b>strawberry-perl-5.10.0.6-portable\c\bin</b> folder to my environment path to resolve the issue.
</p>

<p>
Probably something specific to the portable edition of Strawberry Perl.
</p>