# UTC EPOCH of original creation time
1240593806
# UTC EPOCH of last modified time
1240593806
# CATEGORY
Tech Tricks
# TITLE
Use "NET USE" Windows command in batch script without a clear text password
# CONTENT in fragment XHTML until EOF
I had some batch scripts that needed to access remote shares.  In order to not have to leave the clear text password in the batch files you must do the following:
<ol>
	<li>Run batch script under user with same username and password as a user on the remote system
		<ul>
			<li>Ex:  Machine A user "MachineA\sameUsername" and Machine B user "MachineB\sameUsername"</li>
			<li>Ex:  Machine A user "MY-DOMAIN\sameUsername" and "DIFF-DOMAIN_BUT_SAME_NAME_PASSWORD\sameUsername</li>
		</ul>
	</li>
	<li>Execute the NET USE command without the password specified
		<ul>
			<li>Ex:  <span style="font-weight: bold;">NET USE \\10.1.1.2 /USER:DIFF-DOMAIN\sameUsername</span></li>
		</ul>
	</li>
</ol>

<p>
This works because even though you have different domains or machine names Windows will still try the same password if both machines have users with the same usernames.  I used this to map resources on a separate domain that didn't have a domain trust to the first domain.
</p>