---
creation-epoch: 1214610840
lastmod-epoch: 1271190114
categories: Games
title: WarCraft II Cheat Codes
---

These cheat codes work for both the DOS and BNE editions of the game.  The WarCraft II Demo has some different codes than the full retail version though.<br /><br />
While in a game hit the enter key.  A prompt will come up at the bottom of the screen saying "Message", type in the cheat code and hit the enter key to activate the cheat code.  To shut-off a cheat code enter it again.<br />
<br />
<u>Retail Version</u><br />
DECK ME OUT upgrade all non-magic technologies<br />
GLITTERING PRIZES gives player lots of gold, lumber, and oil<br />
IT IS A GOOD DAY TO DIE makes player's units invincibleYou can still be hurt by magic.<br />
MAKE IT SO speeds up production<br />
NETPROF creates a laser show in the background<br />
NOGLUES disables magical runes<br />
ON SCREEN shows game map and eliminates fog of war<br />
SHOWPATH shows game map and keeps fog of war<br />
SPYCOB gives you lots of oil<br />
THERE CAN ONLY BE ONE wins the game<br />
UCLA prints "Go Bruins!"<br />
VALDEZ gives you even more oil<br />
EVERY LITTLE THING SHE DOES upgrade all magic spells<br />
ALLOWSYNC concede a modem game<br />
TIGERLILY enables level warping<br />
ORC orc level warp (followed by a level number from 1-14, example:  ORC14 warps to last level)<br />
HUMAN human level warp (followed by a level number from 1-14, example:  HUMAN14 warps to last level)<br />
UNITE THE CLANS victory is yours<br />
YOU PITIFUL WORM victory isn't yours<br />
NEVER A WINNER no one can achieve victory<br />
FASTDEMO makes warcraft 2 demo scenes pop up fast<br />
TITLE increases speed of units<br />
DAY displays FIEF on the screen<br />
DISCO plays hidden track on expansion cd<br />
<br />
<u>Demo Version</u><br />
SHOWMAP shows game map and eliminates fog of war<br />
CASH gives lots of gold, lumber, &amp; oil<br />
FASTBUILD speeds up production<br />
ALLOWJUMPS allows level jumping<br />
ORC1 warps to 1st orc level<br />
ORC2 warps to 2nd orc level<br />
ORC3 warps to 3rd orc level<br />
HUMAN1 warps to 1st human level<br />
HUMAN2 warps to 2nd human level<br />
HUMAN3 warps to 3rd human level<br />
NETPROF creates laser show in the background<br />
NOGLUES disables magical runes<br />
SHOWPATH shows game map and keeps fog of war<br />
UCLA prints "Go Bruins!"