---
creation-epoch: 1375922267
lastmod-epoch: 1375922760
categories: Computer Problems
title: Windows 7 USB and No compatible USB devices detected
---

Using the Windows 7 USB/DVD Download Tool and run into "Windows 7 USB and No compatible USB devices detected"?

<p>
The tool doesn't like some USB drives (especially large hard drives inside enclosures).
</p>

<p>
Just create it manually with diskpart and 7-zip (from a Windows 7 64-bit or 32-bit system of course).
</p>

<p>
<a href="http://4sysops.com/archives/windows-7-usbdvd-download-tool-wudt-is-unable-to-copy-files/">http://4sysops.com/archives/windows-7-usbdvd-download-tool-wudt-is-unable-to-copy-files/</a>
</p>

<p>
Notes from above link in-case it goes dead:
</p>

<p>
<pre>
Open an admin cmd prompt (Start, cmd, ctrl+shift+enter)

diskpart
 list disk
 select disk #
 clean
 create partition primary
 select partition 1
 active
 format quick fs=fat32
 assign
 exit

Extract the Windows 7 ISO to the root of the drive.
</pre>
</p>

<p>
If you want NTFS instead of FAT32 you also need to do "Bootsect.exe /nt60 X:" which you will find the bootsect.exe on the extracted drive in \boot\bootsect.exe
</p>

<p>
This does erase everything on the USB drive.  Be careful.
</p>