# UTC EPOCH of original creation time
1259002468
# UTC EPOCH of last modified time
1259002468
# CATEGORY
Programming
# TITLE
x86 Assembly, Registers, and the Stack
# CONTENT in fragment XHTML until EOF
I wrote a PowerPoint presentation with graphical slides that give a good beginners overview of how registers and the stack change when executing an assembly program for the x86.  I was needing a refresher on how assembly worked with the stack.
<p>
You can download and use them under the Creative Commons Attribution-Share Alike 3.0 United States License.  See the last slide for copyright license details.
</p>

<p><a href="./downloads/x86%20Assembly%20Registers%20and%20the%20Stack.pptx">Download the slides</a></p>

<p>
Credit to Dr. John Antonio of the University of Oklahoma for answering my questions and providing clarification for me while I wrote these.
</p>